server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name questmind.ai www.questmind.ai _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name questmind.ai www.questmind.ai;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

       location /password-recovery {
        proxy_pass http://frontend:80;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    location /manifest.json {
        add_header 'Access-Control-Allow-Origin' 'https://www.questmind.ai' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /socket.io {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
